{
	"name": "NetFlix InstantQueue Fix",
	"description": "Add Instant Queue support to Netflix outside US.",
	"version": "1.2",

	"homepage_url": "https://chrome.google.com/webstore/detail/kmdelealkajgbcbeglojcnooolhbdlgo",

	"background_page": "background.html",

	"icons":
	{
		"16": "img/NetFlixInstantQueueFix_16.png",
		"32": "img/NetFlixInstantQueueFix_32.png",
		"48": "img/NetFlixInstantQueueFix_48.png"
	},

	"page_action": {
		"default_icon": "img/NetFlixInstantQueueFix_16.png",
		"default_title": "NetFlix InstantQueue Fix is running..."
	},

	"permissions":
	[
		"tabs",
		"http://*.netflix.com/*"
	],

	"content_scripts":
	[ {
		"matches" : [ "http://*.netflix.com/*", "https://*.netflix.com/*" ],
		"js": ["lib/jquery-1.6.4.min.js", "js/content_general.js"]
	}, {
		"matches" : [ "http://movies.netflix.com/WiHome" ],
		"js": ["lib/jquery-1.6.4.min.js", "js/content_home.js"]
	}, {
		"matches" : [ "http://movies.netflix.com/WiMovie/*" ],
		"js": ["lib/jquery-1.6.4.min.js", "js/content_movie.js"]
	}]
}

