{
	"name": "Netflix InstantQueue Fix",
	"description": "Add Instant Queue support to Netflix outside US.",
	"version": "2.2",

	"homepage_url": "https://chrome.google.com/webstore/detail/kmdelealkajgbcbeglojcnooolhbdlgo",

	"background_page": "background.html",

	"icons":
	{
		"16": "img/NetflixInstantQueueFix_16.png",
		"32": "img/NetflixInstantQueueFix_32.png",
		"48": "img/NetflixInstantQueueFix_48.png"
	},

	"page_action": {
		"default_icon": "img/NetflixInstantQueueFix_16.png",
		"default_title": "Netflix InstantQueue Fix is running..."
	},

	"permissions":
	[
		"tabs",
		"http://*.netflix.com/*"
	],

	"content_scripts":
	[ {
		"matches" : [ "http://*.netflix.com/*", "https://*.netflix.com/*" ],
		"js": ["js/content.js"]
	}]
}

