{
	"name": "NetFlix InstantQueue Fix",
	"description": "Add Instant Queue support to Netflix outside US.",
	"version": "1.1",

	"homepage_url": "https://chrome.google.com/webstore/detail/kmdelealkajgbcbeglojcnooolhbdlgo",

	"icons":
	{
		"16": "img/NetFlixInstantQueueFix_16.png",
		"32": "img/NetFlixInstantQueueFix_32.png",
		"48": "img/NetFlixInstantQueueFix_48.png"
	},

	"permissions":
	[
		"http://*.netflix.com/*"
	],

	"content_scripts":
	[ {
		"matches" : [ "http://movies.netflix.com/WiHome" ],
		"js": ["lib/jquery-1.6.4.min.js", "js/content_home.js"]
	}, {
		"matches" : [ "http://movies.netflix.com/WiMovie/*" ],
		"js": ["lib/jquery-1.6.4.min.js", "js/content_movie.js"]
	}, {
		"matches" : [ "http://movies.netflix.com/Queue*" ],
		"js": ["lib/jquery-1.6.4.min.js", "js/content_queue.js"]
	}]
}

